<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conductor.Services\Conductor.Services.csproj" />
    <ProjectReference Include="..\Conductor.Data\Conductor.Data.csproj" />
    <ProjectReference Include="..\Conductor.Models\Conductor.Models.csproj" />
  </ItemGroup>

</Project>
