<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\server\Conductor.Models\Conductor.Models.csproj" />
    <ProjectReference Include="..\..\src\server\Conductor.Services\Conductor.Services.csproj" />
  </ItemGroup>

</Project>
