# data-conductor

./: readme.md
queries/: get-people.sql  search-addresses.sql  search-people.sql
samples/ConsoleQuery/: ConsoleQuery.csproj  Program.cs  sample-output.txt
samples/migrator/app/: angular.json  package-lock.json  package.json
samples/migrator/app/src/: index.html
samples/migrator/app/src/app/: app.component.html
samples/migrator/app/src/environments/: environment.prod.ts  environment.ts
samples/migrator/server/: Migrator.sln
samples/migrator/server/Migrator.Api/: Migrator.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
samples/migrator/server/Migrator.Api/Controllers/: PersonController.cs  ProductController.cs  WeatherForecastController.cs
samples/migrator/server/Migrator.Api/Controllers/Base/: EntityController.cs
samples/migrator/server/Migrator.Api/Properties/: launchSettings.json
samples/migrator/server/Migrator.Data/: AppDbContext.cs  Class1.cs  DbManager.cs  Migrator.Data.csproj  connections.json
samples/migrator/server/Migrator.Data/Migrations/: 20221008001646_Initial.Designer.cs  20221008001646_Initial.cs  20221010231915_Initial.Designer.cs  20221010231915_Initial.cs  AppDbContextModelSnapshot.cs
samples/migrator/server/Migrator.DbCli/: Migrator.DbCli.csproj  Program.cs
samples/migrator/server/Migrator.DbCli/Seed/: SeedExtensions.cs  Seeder.cs
samples/migrator/server/Migrator.Models/: Class1.cs
samples/migrator/server/Migrator.Models/Entities/: Person.cs  Product.cs
samples/migrator/server/Migrator.Models/Query/: QueryContainer.cs  QueryOptions.cs  QueryParams.cs  QueryProcessor.cs  QueryResult.cs
samples/migrator/server/Migrator.Models/Url/: UrlEncoder.cs
samples/migrator/server/Migrator.Models/Validation/: ValidationResult.cs
samples/migrator/server/Migrator.Services/: Class1.cs  Migrator.Services.csproj
samples/migrator/server/Migrator.Services/Api/: PersonService.cs  ProductService.cs  ServiceRegistrant.cs
samples/migrator/server/Migrator.Services/Api/Base/: EntityService.cs
samples/migrator/server/Migrator.Services/Exceptions/: ServiceException.cs
samples/migrator/server/Migrator.Services/Extensions/: ServiceExtensions.cs
samples/migrator/server/Migrator.Services/Interfaces/: IService.cs
samples/personify/: readme.md
samples/personify/app/: .gitignore  angular.json  package-lock.json  package.json
samples/personify/app/src/: index.html
samples/personify/app/src/app/: app.module.ts  (+1 more)
samples/personify/server/: Personify.sln
samples/personify/server/Personify.Api/: Personify.Api.csproj  Program.cs  appsettings.Development.json
samples/personify/server/Personify.Api/Controllers/: PersonController.cs
samples/personify/server/Personify.Api/Controllers/Base/: EntityController.cs
samples/personify/server/Personify.Api/Properties/: launchSettings.json
samples/personify/server/Personify.Data/: AppDbContext.cs  Personify.Data.csproj
samples/personify/server/Personify.Data/Migrations/: 20221012235730_Initial.Designer.cs  20221012235730_Initial.cs  AppDbContextModelSnapshot.cs
samples/personify/server/Personify.Hubs/: HubExtensions.cs  MigrationHub.cs  MigrationOutput.cs
samples/personify/server/Personify.Services/: Personify.Services.csproj
samples/personify/server/Personify.Services/Api/: PersonService.cs  ServiceRegistrant.cs
samples/personify/server/Personify.Services/Api/Base/: EntityService.cs
samples/personify/server/Personify.Services/Exceptions/: ServiceException.cs
samples/personify/server/Personify.Services/Extensions/: ServiceExtensions.cs
samples/personify/server/Personify.Services/Interfaces/: IService.cs
samples/queries/: count-people.sql  production-products.sql
src/app/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
src/app/src/conductor/: index.html
src/app/theme/: palette.scss  styles.scss  theme.scss
src/server/: Conductor.sln
src/server/Conductor.Api/: Conductor.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/server/Conductor.Api/Controllers/: ConnectorController.cs  EditorController.cs  QueryController.cs  StatementController.cs  WeatherForecastController.cs
src/server/Conductor.Api/Controllers/Base/: EntityController.cs
src/server/Conductor.Api/Properties/: launchSettings.json
src/server/Conductor.Console/: Conductor.Console.csproj  Program.cs
src/server/Conductor.Data/: Class1.cs  Conductor.Data.csproj  ConductorContext.cs  DbManager.cs  connections.json
src/server/Conductor.Data/Config/: ConnectorConfig.cs  EditorConfig.cs  QueryConfig.cs  StatementConfig.cs
src/server/Conductor.Data/Migrations/: 20220923171713_initial.Designer.cs  20220923171713_initial.cs  20220929230413_Initial.Designer.cs  20220929230413_Initial.cs  20221001000243_Initial.Designer.cs  20221001000243_Initial.cs  20221006174555_Initial.Designer.cs  20221006174555_Initial.cs  ConductorContextModelSnapshot.cs
src/server/Conductor.DbCli/: Conductor.DbCli.csproj  Program.cs
src/server/Conductor.DbCli/Seed/: ConnectorSeeder.cs  EditorSeeder.cs  SeedExtensions.cs  Seeder.cs
src/server/Conductor.Models/: Class1.cs  Conductor.Models.csproj
src/server/Conductor.Models/Entities/: Connector.cs  Editor.cs  Query.cs  Statement.cs
src/server/Conductor.Models/Query/: QueryContainer.cs  QueryOptions.cs  QueryParams.cs  QueryProcessor.cs  QueryResult.cs
src/server/Conductor.Models/Url/: UrlEncoder.cs
src/server/Conductor.Models/Validation/: ValidationResult.cs
src/server/Conductor.Services/: Class1.cs  Conductor.Services.csproj  SqlConnectorService.cs
src/server/Conductor.Services/Api/: ConnectorService.cs  EditorService.cs  QueryService.cs  ServiceRegistrant.cs  StatementService.cs
src/server/Conductor.Services/Api/Base/: EntityService.cs
src/server/Conductor.Services/Exceptions/: ServiceException.cs
src/server/Conductor.Services/Extensions/: ServiceExtensions.cs
src/server/Conductor.Services/Interfaces/: IService.cs
src/server/Conductor.Services/Sql/: SqlConnector.cs  SqlSerializer.cs
(+122 files in other folders)
